<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--IHarpo, a glorious man. Damnable Keen file structure.-->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>CLBXFire</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2250</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>35</DynamicMusicAmount>
      <Volume>0.4</Volume>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\CLBX\CLBXfire.wav</Start>
        </Wave>
        <!-- <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit2.wav</Start>
			  </Wave>-->
      </Waves>
    </Sound>


    <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>CLBXMyHeavyHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2250</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>1</Volume>
          <PitchVariation>100</PitchVariation>
		  <DistantSounds>
			  <DistantSound DistanceCrossFade="10" Distance="800" Sound = "CLBXMyHeavyDistantHit" />
		  </DistantSounds>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
			  </Wave>
			  <!-- <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonHit2.wav</Start>
			  </Wave>-->
		  </Waves>
	  </Sound>
	  <Sound>
		  <Id>
			  <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
			  <SubtypeId>CLBXMyHeavyDistantHit</SubtypeId>
		  </Id>
		  <Category>SHOT</Category>
		  <MaxDistance>2250</MaxDistance>
		  <PreventSynchronization>0</PreventSynchronization>
		  <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
		  <DynamicMusicAmount>35</DynamicMusicAmount>
		  <Volume>1</Volume>
          <PitchVariation>100</PitchVariation>
		  <Loopable>false</Loopable>
		  <Waves>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit1.wav</Start>
			  </Wave>
			  <Wave Type="D3">
				  <Start>Audio\Crunch\HeavyCannonDistantHit2.wav</Start>
			  </Wave>
		  </Waves>
	  </Sound>
	  

  </Sounds>
</Definitions>