<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
		<string>ConveyorSorter/JN_175Fixed</string>
      </ItemIds>
    </Category>  

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>Weapons</Name>
            <ItemIds>
                <string>ConveyorSorter/JN_175Fixed</string>
			</ItemIds>
        </Category>
	  
	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		  <Id>
			  <TypeId>GuiBlockCategoryDefinition</TypeId>
			  <SubtypeId/>
		  </Id>
		  <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
		  <Name>LargeBlocks</Name>
		  <ItemIds>
			  <string>ConveyorSorter/Thagomizer</string>
		  </ItemIds>
	  </Category>


	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		  <Id>
			  <TypeId>GuiBlockCategoryDefinition</TypeId>
			  <SubtypeId/>
		  </Id>
		  <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
		  <Name>Weapons</Name>
		  <ItemIds>
			  <string>ConveyorSorter/Thagomizer</string>
		  </ItemIds>
	  </Category>

	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		  <Id>
			  <TypeId>GuiBlockCategoryDefinition</TypeId>
			  <SubtypeId/>
		  </Id>
		  <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
		  <Name>LargeBlocks</Name>
		  <ItemIds>
			  <string>ConveyorSorter/Thagomizer_Angled</string>
		  </ItemIds>
	  </Category>


	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		  <Id>
			  <TypeId>GuiBlockCategoryDefinition</TypeId>
			  <SubtypeId/>
		  </Id>
		  <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
		  <Name>Weapons</Name>
		  <ItemIds>
			  <string>ConveyorSorter/Thagomizer_Angled</string>
		  </ItemIds>
	  </Category> 
  </CategoryClasses>
</Definitions>